# Set hostname
d-i netcfg/get_hostname string ubuntu
# Create new user
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password string ABCabc123
# Don't encrypt the home directory
d-i user-setup/encrypt-home boolean false
# Set timezone
d-i time/zone string Europe/Budapest
# Partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string hu.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade
# Unattended security upgrades
d-i pkgsel/update-policy select unattended-upgrades
# Install OpenSSH server
tasksel tasksel/first multiselect openssh-server
# Install acpid
d-i pkgsel/include string acpid
# Install GRUB2
d-i grub-installer/only_debian boolean true
# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
 
# Don't install kernel headers.
d-i base-installer/kernel/headers boolean false
# Don't even install the standard task.
tasksel tasksel/skip-tasks string standard
# Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns string
# No language support packages.
d-i pkgsel/install-language-support boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i clock-setup/utc-auto boolean true
# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
# Install the debconf oem-config frontend (if in OEM mode).
#d-i oem-config-udeb/frontend string debconf
# Wait for two seconds in grub
d-i grub-installer/timeout string 2
# Add the network and tasks oem-config steps by default.
#oem-config oem-config/steps multiselect language, timezone, keyboard, user, network, tasks
d-i base-installer/kernel/altmeta string lts-raring
